BranchWebBrowser/BranchWebBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BranchWebBrowser"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BranchWebBrowser.MainWindow"
        mc:Ignorable="d"
        Title="Branch WebBrowser" Height="696" Width="1120" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen">
   <Grid>
      <Grid Height="74" VerticalAlignment="Top" Background="#FFB3FFA7">
         <Grid Height="28" Margin="10,10,496,0" VerticalAlignment="Top" Background="#FFDCFFDF">
            <TextBox KeyDown="urlTextBox_KeyDown" x:Name="urlTextBox" TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="70,0,35,0" MaxLines="1" MinLines="1"/>
            <Button Click="EraseUrl_Click" Content="x" Background="#FF5BFF71" FontSize="20" HorizontalAlignment="Right" Width="30" BorderBrush="Black" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,1,0" ToolTip="주소 지우기"/>
            <Button x:Name="GoBackwardButton" Click="GoBackwardButton_Click" Content="←" Background="#FF5BFF71" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="30" BorderBrush="Black" Margin="1,0,0,0" ToolTip="뒤로 가기"/>
            <Button x:Name="GoForwardButton" Click="GoForwardButton_Click" Content="→" Background="#FF5BFF71" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="30" BorderBrush="Black" Margin="35,0,0,0" ToolTip="앞으로 가기"/>
         </Grid>
         <Button Content="불러오기" Click="OpenBranchButton_Click" Margin="0,10,136,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" ToolTip="기존의 가지 파일 불러오기" Background="#FF5BFF71"/>
         <Button Content="새로 만들기" Click="NewBranchButton_Click" Margin="0,10,53,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" ToolTip="새로운 가지 파일 생성" Background="#FF5BFF71"/>
         <Button Content="가지 창" x:Name="ShowBranchButton" Click="ShowBranchButton_Click" HorizontalAlignment="Right" Margin="0,10,223,0" Width="59" Height="28" VerticalAlignment="Top" Background="#FF5BFF71" ToolTip="가지 창 보기" Visibility="Hidden"/>
         <Button Content="추가" x:Name="addBranchButton" Click="AddBranchButton_Click" HorizontalAlignment="Right" Margin="0,10,297,0" Width="40" Height="28" VerticalAlignment="Top" Background="#FF5BFF71" ToolTip="현재 가지에 새로운 가지 추가" Visibility="Hidden"/>
         <Button Content="수정" x:Name="editBranchButton" Click="EditBranchButton_Click" HorizontalAlignment="Right" Margin="0,10,352,0" Width="40" Height="28" VerticalAlignment="Top" Background="#FF5BFF71" ToolTip="현재 가지를 현재 페이지로 수정" Visibility="Hidden"/>
         <Button Content="저장" x:Name="saveBranchButton" Click="SaveBranchButton_Click" HorizontalAlignment="Right" Margin="0,10,407,0" Width="58" Height="28" VerticalAlignment="Top" Background="#FF5BFF71" ToolTip="현재 가지 파일에 변경 사항 저장" Visibility="Hidden"/>
         <StackPanel x:Name="webpagePanel" Orientation="Horizontal" Margin="0,49,53,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF65FF6C" Height="25" VerticalAlignment="Top">
            <Grid x:Name="webPageTab_prefab" HorizontalAlignment="Left" Height="25" Width="170" Margin="2,0">
               <Button Content="" HorizontalContentAlignment="Left" Margin="0,0,25,0" Background="#FF87FFBD"/>
               <Button Content="X" HorizontalAlignment="Right" Width="25" Background="#FFCBFFE3" Canvas.Left="100"/>
            </Grid>
         </StackPanel>
         <Button x:Name="newWebPageButton" Click="newWebPageButton_Click" Content="+" HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top" Width="28" Height="26" FontSize="15" FontWeight="Bold" Background="#FF5BFF71" ToolTip="새로운 창 생성"/>
         <GridSplitter Margin="0,7,203,32" Width="5" Background="#FF7FFF84"/>
      </Grid>
      <Grid Margin="0,74,0,0" Name="webBrowserPanel" Background="#FFBBFFD4">
         <Label Content="우측 상단에 +버튼을 눌러 창을 추가해주세요" Height="50" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="#FF59FF19" Margin="0"/>
         <WebBrowser Name="webBrowser_prefab" Visibility="Hidden"/>
      </Grid>
      <ScrollViewer Name="branchScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="#FFBEFFC0" Margin="0,74,0,0" Visibility="Hidden">
         <Grid Name="branchGrid" HorizontalAlignment="Left" Height="581" VerticalAlignment="Top" Width="1102">
            <Grid x:Name="BranchNode_prefab" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200">
               <Button VerticalAlignment="Top" Background="White" HorizontalContentAlignment="Left" Height="70" Foreground="Black" BorderBrush="#FF00C909" Width="200" Content="" FontSize="15"/>
            </Grid>
            <Grid x:Name="BranchLine_prefab" Width="100" Height="100" Margin="200,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF83FF83"/>
         </Grid>
      </ScrollViewer>
      <TextBlock x:Name="helpTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="70" Width="803" Foreground="#FF4F8554" FontSize="14" Visibility="Hidden"><Run Text="["/><Run Text="클릭"/><Run Text="]"/><Run Text=" : 가지 선택"/><Run Text=" "/><Run Text=" "/><Run Text="  "/><Run Text="  "/><Run Text="["/><Run Text="더블 클릭"/><Run Text="]"/><Run Text=" : 해당 가지의 페이지로 이동"/><LineBreak/><LineBreak/><Run Text="["/><Run Text="Ctrl + "/><Run Text="A"/><Run Text="]"/><Run Text=" : 새로운 가지 추가"/><Run Text="  "/><Run Text="  "/><Run Text="  "/><Run Text="["/><Run Text="Ctrl + E"/><Run Text="]"/><Run Text=" : 선택한 가지의 제목, URL 수정"/><Run Text="  "/><Run Text="  "/><Run Text=" "/><Run Text=" "/><Run Text="["/><Run Text="Delete"/><Run Text="]"/><Run Text=" : 선택한 가지"/><Run Text="와 하위 가지 모두"/><Run Text=" 삭제"/><Run Text=" "/></TextBlock>
      <Grid x:Name="addBranchGrid" KeyDown="AddBranchGrid_KeyDown" Background="#7F6FFF77" Width="360" Height="235" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,74,0,0" Visibility="Hidden">
         <TextBlock TextWrapping="Wrap" Text="가지 추가" FontSize="26" VerticalAlignment="Top" Height="51" HorizontalAlignment="Left" Width="217"/>
         <TextBox x:Name="addBrcTitleTextBox" Height="43" Margin="10,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="빈 가지"/>
         <TextBlock Margin="10,59,0,0" TextWrapping="Wrap" Text="제목" FontSize="20" Width="133" VerticalAlignment="Top" HorizontalAlignment="Left"/>
         <TextBox x:Name="addBrcUrlTextBox" Height="52" Margin="10,169,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="http://"/>
         <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="133" Height="30" FontSize="20"/>
         <Button x:Name="admitAddbranchButton" Content="확인" Margin="0,10,10,0" FontSize="20" Background="#FF7EFF71" Click="admitAddbranchButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="69"/>
      </Grid>

   </Grid>
</Window>
